{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "This application helps the user plan their trips.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack serve  --config webpack.dev.js --open --port 3100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmHolman/TravelPlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmHolman/TravelPlanner/issues"
  },
  "homepage": "https://github.com/nmHolman/TravelPlanner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.8",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^1.3.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
